<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cukiernia Słodkie Przysmaki</title>
    <style>
        *{
            background-color: pink;
            margin: 0px;
            padding: 0px;
        }
        section{
            text-align: center;
            color: yellow;
            font-style: italic;
            font-size: 72px;
        }
        img{
            width: 500px;
        }
        a{
            bottom: 92%;
            left: 90%;
            position:fixed;
            float:right;
            border: 3px solid yellow;
            background-color: blue;
            color: white;
            padding: 1px 15px 1px 15px;
            text-decoration-line: none;
            font-size: larger;
            font-weight: bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
    </style>
</head>
<body>
    <section>
        <h1>
            Cukiernia<br>
            Słodkie Przysmaki
        </h1>
        <img src="tort-malinowy-cukiernia-sowa-6.png" alt="Tort">
    </section>
    <a href="logowanie.html">Logowanie</a>
    
</body>
</html>