<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            background-color: black;
            color: rgb(176, 176, 176);
            padding: 0px;
            margin: 0px;
        }
        h1{
            font-family: Algerian;
            width: fit-content;
            height: fit-content;
            padding-left: 30px;
            margin-top: 10px;
        }
        hr{
            margin: 0px;
            padding: 0px;
            height: 5px;
            width: 100%;
            margin-top: 10px;
            background-color: rgb(176, 176, 176);
        }
        menu a{
            border: 2px solid rgb(176, 176, 176);
            padding: 5px;
            margin: 2px;
        }
        menu{
            position: absolute;
            width: fit-content;
            margin: 0px;
            left: 65%;
            bottom: 95%;
        }
        main{
            background-image: url(carbon.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 1080px;
        }
        #blok2{
            float: right;
        }
        footer{
            font-size: 36px;
        }
        span{
            font-size:large;
            float: right;
        }
        .okno{
            float: left;
            position: absolute;
            background-color: black;
            width: 500px;
            border: 4px solid ;
            top: 100px;
            left: 300px;
        }
        .okno p{
            font-size: 40px;
            font-weight: bolder;
            padding: 10px;
        }
        .okno{
            float: left;
            position: absolute;
            background-color: black;
            width: 500px;
            border: 4px solid ;
            
        }
        #dwa{
            top: 100px;
            left: 1080px;
        }
        a{
            text-decoration: none;
        }
        #dane div{
            border: 2px solid;
            display: none;
            position: absolute;
            left: 150px;
            top: 30px;
            padding: 5px;
        }
        #dane:hover > div{
            display: block;
        }
        #dane2 .polski{
            border: 2px solid;
            display: none;
            position: absolute;
            left: 384px;
            top: 30px;
            padding: 5px;
        }
        #dane2 .Arabski{
            border: 2px solid;
            display: none;
            position: absolute;
            left: 384px;
            top: 60px;
            padding: 5px;
        }
        #dane2:hover > .polski{
            display: block;
        }
        #dane2:hover > .Arabski{
            display: block;
        }
        .okno button{
            width: 480px;
            height: 67px;
            background-color:  rgb(176, 176, 176);
            color: black;
            font-size: 42px;
            font-weight: bolder;
        }
    </style>
    <script>
        let a=0;
        function kup()
        {
            alert("Dodano 1 sztukę broni do koszyka");
            a++;
            alert("ilość rzeczy w koszyku: "+a);
            console.log(a);
        }
        function otworz(){
            open("SklepzBroniąArab.html", "_self");
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep Z Bronią</title>
</head>
<body>
    <header>
    <i><h1>SKLEP Z BRONIĄ</h1></i>
    <menu><a href="SklepzBronią.html">Sklep</a><a href="logowanie.html">Logowanie</a> <a id="dane">Dane Kontaktowe<div>sklepz@bronia.pl</div></a> <a href="https://pl.wordpress.org/">Panel CMS</a> <a id="dane2">Wybór Języka<div class="polski"><button>Język Polski</button></div><div class="Arabski"><button onclick="otworz()">Język Arabski</button></div></a></menu>
    <hr>
    </header>
    <main>
        <img class="boki" src="metal.jpg" alt="metal">
        <div class="okno">
            <img src="pngwing.com (1).png" alt="kałach" width="500px">
            <hr>
            <p>Ak47: Kaliber 7,62mm</p>
            <hr>
            <p>Cena: 10.000zł szt.</p>
            <hr>
            <p>Cena Magazynku: 2000zł</p>
            <hr>
            <p><button onclick="kup()">Kup</button></p>
        </div>
        <div class="okno" id="dwa">
            <img src="pngwing.com.png" alt="kałach" width="500px">
            <hr>
            <p>Berretta: Kaliber 9mm</p>
            <hr>
            <p>Cena: 2000zł szt.</p>
            <hr>
            <p>Cena Magazynku: 500zł</p>
            <hr>
            <p><button onclick="kup()">Kup</button></p>
        </div>
        <img class="boki" id="blok2" src="metal.jpg" alt="metal">
    </main>
    <hr style="margin-top: 0px;">
    <footer>
        <b>Dane Kontaktowe: <a>sklepz@bronia.pl</a></b>
        <span>"Sprzedarz Broni w hurtowej ilości"</span>

    </footer>
    
</body>
</html>