<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            background-color: black;
            color: rgb(176, 176, 176);
            padding: 0px;
            margin: 0px;
        }
        h1{
            font-family: Algerian;
            width: fit-content;
            height: fit-content;
            padding-left: 30px;
            margin-top: 10px;
        }
        hr{
            margin: 0px;
            padding: 0px;
            height: 5px;
            width: 100%;
            margin-top: 10px;
            background-color: rgb(176, 176, 176);
        }
        menu a{
            border: 2px solid rgb(176, 176, 176);
            padding: 5px;
            margin: 2px;
        }
        menu{
            position: absolute;
            width: fit-content;
            margin: 0px;
            left: 65%;
            bottom: 95%;
        }
        main{
            background-image: url(carbon.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 1080px;
        }
        #blok2{
            float: right;
        }
        footer{
            font-size: 36px;
        }
        span{
            font-size:large;
            float: right;
        }
        .okno{
            float: left;
            position: absolute;
            background-color: black;
            width: 500px;
            border: 4px solid ;
            top: 100px;
            left: 300px;
        }
        .okno p{
            font-size: 40px;
            font-weight: bolder;
            padding: 10px;
        }
        .okno{
            float: left;
            position: absolute;
            background-color: black;
            width: 500px;
            border: 4px solid ;
            
        }
        #dwa{
            top: 100px;
            left: 1080px;
        }
        a{
            text-decoration: none;
        }
        #dane div{
            border: 2px solid;
            display: none;
            position: absolute;
            left: 150px;
            top: 30px;
            padding: 5px;
        }
        #dane:hover > div{
            display: block;
        }
        #dane2 .polski{
            border: 2px solid;
            display: none;
            position: absolute;
            left: 384px;
            top: 30px;
            padding: 5px;
        }
        #dane2 .Arabski{
            border: 2px solid;
            display: none;
            position: absolute;
            left: 384px;
            top: 60px;
            padding: 5px;
        }
        #dane2:hover > .polski{
            display: block;
        }
        #dane2:hover > .Arabski{
            display: block;
        }
        .okno button{
            width: 480px;
            height: 67px;
            background-color:  rgb(176, 176, 176);
            color: black;
            font-size: 42px;
            font-weight: bolder;
        }
    </style>
    <script>
        let a=0;
        function kup()
        {
            alert("تمت إضافة سلاح واحد إلى سلة التسوق");
            a++;
            alert("عدد العناصر في السلة: "+a);
            console.log(a);
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر اسلحة</title>
</head>
<body>
    <header>
    <i><h1>متجر اسلحة</h1></i>
    <menu><a href="SklepzBronią.html">محل</a><a href="logowanie.html">تسجيل الدخول</a> <a id="dane">بيانات المتصل<div>sklepz@bronia.pl</div></a> <a href="https://pl.wordpress.org/">لوحة نظام إدارة المحتوى</a> <a id="dane2">اختيار اللغة<div class="polski">Język Polski</div><div class="Arabski">Język Arabski</div></a></menu>
    <hr>
    </header>
    <main>
        <img class="boki" src="metal.jpg" alt="metal">
        <div class="okno">
            <img src="pngwing.com (1).png" alt="kałach" width="500px">
            <hr>
            <p>Ak47: عيار 7.62 ملم</p>
            <hr>
            <p>السعر: 10000 زلوتي بولندي.</p>
            <hr>
            <p>سعر المجلة: 2000 زلوتي بولندي</p>
            <hr>
            <p><button onclick="kup()">يشتري</button></p>
        </div>
        <div class="okno" id="dwa">
            <img src="pngwing.com.png" alt="kałach" width="500px">
            <hr>
            <p>بيريتا: عيار 9 ملم</p>
            <hr>
            <p>السعر: 2000 زلوتي بولندي للقطعة الواحدة.</p>
            <hr>
            <p>سعر المجلة: 500 زلوتي بولندي</p>
            <hr>
            <p><button onclick="kup()">يشتري</button></p>
        </div>
        <img class="boki" id="blok2" src="metal.jpg" alt="metal">
    </main>
    <hr style="margin-top: 0px;">
    <footer>
        <b>بيانات المتصل: <a>sklepz@bronia.pl</a></b>
        <span>"تاجر أسلحة بالجملة"</span>

    </footer>
    
</body>
</html>